
.title-container {
    
    font-size:3rem;
    border: 1rem ;
    widows: 100%;
    height: 50rem;
    margin:0 auto;
    text-align:center;
    position:relative;
    background-image:"\assets\home.png";
    background-origin: border-box;
    background-color: white;
    }


.artists-container{
    display:flex;
    .artist{
        flex-direction:row;
        width:50%;
        display: block;
         align-items: center;
        img{
            width:50%;
            display: block;
            justify-content: center;
            padding-left:10rem;
            
        }
    .bio{
        padding: 1rem;
        width:60%;
        text-align: center;
        padding-left:8rem;
    }//This closes bio
    a {
    flex-wrap:nowrap;
    text-align: center;
    padding-left:13.5rem;
    }
    }//This closes artist
}//THis closes container
